# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
[testenv]
deps=pytest
commands=py.test tests --junitxml junit.xml --cov-config .coveragerc --cov src --cov-report term-missing --cov-report xml
