# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
[testenv]
deps = -rrequirements_dev.txt
commands = py.test tests
[testenv:docs]
deps = -rrequirements_dev.txt
changedir = docs
commands = make html
